* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  scroll-behavior: smooth;
}

.hero {
  position: relative;
  background: url(../assets/bg.jpg) no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.subline {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0;
  transition: opacity is ease;
}

.subline.show {
  opacity: 1;
}

.content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  background-color: #ffffff;
  color: #333;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.content button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  background-color: #ffffff;
  color: #333;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.content button:hover {
  background-color: #f3f3f3;
}

.products {
  padding: 4rem 2rem;
  background: #fff;
  text-align: center;
}

.products h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.product-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.product-card {
  background: #f7f7f7;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  width: 250px;
}

a:link {
  text-decoration: none;
}

.float{
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color:#FFFFFF;
  color: #FF0800;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
}

.my-float{
  margin-top: 22px;
}
